<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asos.android" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".AsosApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AsosTheme" >
        <activity
            android:name=".ui.Splashscreen"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.browser.AsosBrowserActivity"
            android:label="@string/app_name" />

        <activity
            android:name=".ui.product.ProductDetailActivity"
            android:label="@string/title_activity_product_detail" />
        <activity
            android:name=".ui.shoppingcart.ShoppingCartActivity"
            android:label="@string/title_activity_shopping_cart" />
        <activity
            android:name=".ui.wishlist.WishlistActivity"
            android:label="@string/title_activity_wishlist" />

        <service
            android:name=".rest.AsosRestService"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>
